[gd_scene load_steps=3 format=3 uid="uid://l8fjnjyjvoby"]

[ext_resource type="PackedScene" uid="uid://db6tdxisxhhcl" path="res://Estudos_3D/models/GLB format-castleKit/tower-square-base-border.glb" id="1_7y73v"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_1p4gp"]
points = PackedVector3Array(-0.5, 0, -0.5, -0.5, 0, 0.5, -0.5, 0.279973, -0.5, 0.5, 0, -0.5, -0.5, 0.279973, 0.5, 0.5, 0, 0.5, -0.465055, 0.45, -0.465055, 0.5, 0.279973, -0.5, -0.465055, 0.45, 0.464957, 0.5, 0.279973, 0.5, 0.464957, 0.45, -0.465055, 0.464957, 0.45, 0.464957)

[node name="tower-square-base-border" instance=ExtResource("1_7y73v")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="1"]
shape = SubResource("ConvexPolygonShape3D_1p4gp")
